<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <!-- Zone de score -->
    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Score: 0"
        android:textSize="24sp"
        android:textColor="@color/white" />

    <!-- Taupes (exemple d'une seule taupe) -->
    <ImageButton
        android:id="@+id/mole1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/mole"
        android:visibility="invisible" />

</RelativeLayout>
