<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnBackMiniGames"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/press2start"
        android:text="@string/retour"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"  />

    <ImageView
        android:id="@+id/soundOn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:contentDescription="Sound"
        android:visibility="visible"
        android:src="@drawable/sound_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/soundOff"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:contentDescription="Sound"
        android:visibility="gone"
        android:src="@drawable/sound_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/flMainPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/tvMainPageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/press2start"
            android:text="@string/pixel_party"
            android:textColor="@color/white"
            android:textSize="48sp" />

        <Button
            android:id="@+id/btnLaunchSpriteSelectionForBoard"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="205dp"
            android:layout_marginEnd="130dp"
            android:layout_marginRight="130dp"
            android:fontFamily="@font/press2start"
            android:paddingBottom="10dp"
            android:text="@string/new_game"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnLaunchMiniGamesMenu"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="205dp"
            android:fontFamily="@font/press2start"
            android:paddingBottom="10dp"
            android:text="@string/mini_games"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnAbout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/press2start"
            android:text="@string/about"
            android:textColor="@color/white" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvSelectGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press2start"
        android:text="Select your Game"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/llLaunchButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Labyrinth Button with Image -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivLabyrinth"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/labyrinth"/>

            <Button
                android:id="@+id/btnLaunchLabyrinth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/press2start"
                android:text="@string/labyrinth"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <!-- Run Game Button with Image -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivRunGame"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/run" />

            <Button
                android:id="@+id/btnLaunchRunGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/press2start"
                android:text="@string/run"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <!-- Taquin Button with Image -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivTaquin"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/taquin" />

            <Button
                android:id="@+id/btnLaunchTaquin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/press2start"
                android:text="@string/taquin"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivMole"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Mole"
                android:visibility="gone"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/btnLaunchMole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/press2start"
                android:text="Boss"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSpriteSelectionForBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvSelectedCharacterForBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/press2start"
            android:text="@string/selected_character_none"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivSpriteSelectionSelectEffectForBlue"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/border_sprite"
                    android:visibility="gone" />
                <!-- Sprite 1 -->
                <ImageView
                    android:id="@+id/ivCharacterBlue"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:layout_marginLeft="-20dp"
                    android:contentDescription="@string/blue"
                    android:src="@drawable/player_blue" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivSpriteSelectionSelectEffectForRed"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/border_sprite"
                    android:visibility="gone" />
                <!-- Sprite 2 -->
                <ImageView
                    android:id="@+id/ivCharacterRed"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:contentDescription="@string/red"
                    android:src="@drawable/player_red" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivSpriteSelectionSelectEffectForPurple"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/border_sprite"
                    android:visibility="gone" />
                <!-- Sprite 3 -->
                <ImageView
                    android:id="@+id/ivCharacterPurple"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:contentDescription="@string/purple"
                    android:src="@drawable/player_purple" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBoardMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btnLaunchBoard"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginEnd="100dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/press2start"
                android:text="@string/play"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnBackButtonBoardMenu"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/press2start"
                android:text="@string/back"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>