<!-- res/layout/activity_main.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spriteFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF3DC2EC"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/selected_character_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Character: None"
        android:textSize="18sp"
        android:fontFamily="@font/press2start"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/animation_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <!-- Sprite 1 -->
        <ImageView
            android:id="@+id/bleu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/player_blue"
            android:layout_margin="20dp"
            android:contentDescription="blue"
            android:layout_marginLeft="-20dp"  />

        <!-- Sprite 2 -->
        <ImageView
            android:id="@+id/rouge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/player_red"
            android:layout_margin="20dp"
            android:contentDescription="red"/>

        <!-- Sprite 3 -->
        <ImageView
            android:id="@+id/purple"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/player_purple"
            android:layout_margin="20dp"
            android:contentDescription="purple" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/start"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rounded_button"
            android:text="Start"
            android:fontFamily="@font/press2start"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/back"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:text="Retour"
            android:fontFamily="@font/press2start"/>

    </LinearLayout>

</LinearLayout>