<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout"
    tools:context=".Board_MA">

    <!-- ScrollView pour permettre le défilement -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="36dp">

        <!-- BoardView personnalisé à l'intérieur du ScrollView -->
        <com.example.helloworld.Board_BoardView
            android:id="@+id/boardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>

    <Button
        android:id="@+id/dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="dés"
        android:fontFamily="@font/press2start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"  />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="play"
        android:fontFamily="@font/press2start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/scoreText"
        android:fontFamily="@font/press2start"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="150dp"
        android:text=""/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/continueButton"
        android:textSize="15sp"
        android:fontFamily="@font/press2start"
        android:textColor="@color/black"
        android:text="Continue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="200dp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/round_number"
        android:fontFamily="@font/press2start"
        android:textSize="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="20dp"
        android:text="Round"/>



</androidx.constraintlayout.widget.ConstraintLayout>
