<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout"
    tools:context=".Board_MA">

    <!-- ScrollView pour permettre le défilement -->

    <!-- Boutons de jeu -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <!-- BoardView personnalisé à l'intérieur du ScrollView -->
        <com.example.helloworld.Board_BoardView
            android:id="@+id/boardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>

    <Button
        android:id="@+id/dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:text="dés"
        android:fontFamily="@font/press2start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="play"
        android:fontFamily="@font/press2start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Score affiché temporairement -->
    <TextView
        android:id="@+id/scoreText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fontFamily="@font/press2start"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="150dp" />

    <!-- Bouton pour continuer -->
    <Button
        android:id="@+id/continueButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="15sp"
        android:fontFamily="@font/press2start"
        android:textColor="@color/black"
        android:text="Continue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="200dp"
        android:visibility="gone" />

    <!-- Fenêtre d'inventaire -->
    <RelativeLayout
        android:id="@+id/inventoryWindow"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.3"
        android:layout_height="match_parent"
        android:background="#C0E6E6E6"

        android:visibility="gone"
        android:layout_gravity="start"
        android:elevation="8dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/inventoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Inventory"
            android:fontFamily="@font/press2start"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/closeInventoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:textColor="@color/black"
            android:text="X" />

        <Button
            android:id="@+id/plusOneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Dice +1"
            android:textSize="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:textColor="@color/black"
            android:fontFamily="@font/press2start">
        </Button>


    </RelativeLayout>

    <!-- Bouton pour ouvrir l'inventaire -->
    <Button
        android:id="@+id/inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="150dp"
        android:textColor="@color/black"
        android:text="Inventory"
        android:textSize="10dp"
        android:fontFamily="@font/press2start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_DicePlusOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press2start"
        android:gravity="center"
        android:text="+1"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="120dp"/>

    <TextView
        android:id="@+id/starsNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/press2start"
        android:text="0"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_Star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/star"
        app:layout_constraintBottom_toBottomOf="@id/starsNumber"
        app:layout_constraintStart_toEndOf="@id/starsNumber"
        app:layout_constraintTop_toTopOf="@id/starsNumber" />
</androidx.constraintlayout.widget.ConstraintLayout>
