<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temps écoulé...Fin du jeu !"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:textColor="#000000"
        android:fontFamily="@font/press2start"/>

    <TextView
        android:id="@+id/tv_final_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score final: 0"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:textColor="#000000"
        android:fontFamily="@font/press2start"/>

    <Button
        android:id="@+id/btn_restart"
        android:layout_width="127dp"
        android:layout_height="59dp"
        android:text="Rejouer"
        android:fontFamily="@font/press2start"/>

    <Button
        android:id="@+id/btn_quit"
        android:layout_width="127dp"
        android:layout_height="59dp"
        android:fontFamily="@font/press2start"
        android:text="Quitter" />
</LinearLayout>
