<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mole_background"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:fontFamily="@font/press2start"
        android:text="Score: 0"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_margin="5dp"
        android:contentDescription="Settings"
        android:src="@drawable/settings" />

    <!-- Zone pour le temps (en haut à droite) -->
    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:fontFamily="@font/press2start"
        android:text="45s"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <!-- Zone pour les taupes -->

    <!-- Vue de pause pour les boutons "Resume", "Restart", et "Quit" -->

    <FrameLayout
        android:id="@+id/flGame"
        android:layout_width="match_parent"
        android:layout_height="317dp"
        android:layout_below="@id/tvScore"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/mole1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/mole2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/mole3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:visibility="invisible" />


    </FrameLayout>

    <LinearLayout
        android:id="@+id/llPauseMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CD100000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvGamePause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/press2start"
            android:text="Pause"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <Button
            android:id="@+id/btnResume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/press2start"
            android:text="Resume"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnRestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/press2start"
            android:text="Restart"
            android:textColor="@color/white"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnQuit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/press2start"
            android:text="Quit"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/press2start"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        android:visibility="gone" />

</RelativeLayout>
